# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5bdcc6419de2bc736826b0297ce87b3f610a8bd11a24c3ca9f99252311a14148c64e80fc47739f6d075ad6d5c28ae530e399f9cf1148ca6468ca5314b8786338

test:
  secret_key_base: 3fb1392b7a6b1b537ed8a17389c480e138b0277f81bbcc7daf849c85fed27a25743531806d3aecc3fafec24122368b232b9f63d1536fdd7743dcf0eb920ef559

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
